{
  "name": "six-code",
  "version": "1.1.2",
  "description": "This is random six code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SpiritLing/My-Packages/tree/master/six-code"
  },
  "keywords": [
    "code"
  ],
  "author": "darktd",
  "license": "GPL-3.0"
}
